.hidden {
	display: none;
}
.gist__submit-btn {
	width: 100%;
}
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.header-app {
	margin-top: 60px;
}
.col-app {
	margin-top: 60px;
}
.avatar__link {
	padding: 5px 15px;
}
.avatar__img {
	width: 40px;
    height: auto;
    border-radius: 4px;
}
.avatar__name {
	display: inline-block;
    height: 50px;
    padding: 15px 0;
}
.message {
    position: absolute;
    top: -100px;
    left: 50%;
    display: inline-block;
    height: 50px;
    padding: 15px 30px;
    transform: translateX(-50%);
    opacity: 0;
    transition: top .6s ease-in-out, opacity .8s ease-in-out;
    &--success {
		top: 0;
		background-color: rgb(158, 255, 182);
		opacity: 1;
    }
    &--error {
		top: 0;
		background-color: rgb(255, 75, 73);
		opacity: 1;
    }
    &--goodbay {
    	top: 0;
		background-color: rgb(255, 205, 108);
		opacity: 1;
    }
}